.schoolClassBox{
  min-height: 180px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  padding: 10px;

  .boxCloseBtn{
    padding: 3px 5px;
    float: right;
  }
}


.schoolPageSubmit{
  padding: 10px;
  width: 100%;
  margin: 20px 0;
  text-align: center;
}
